# ECI-SportLife_juan-murcia_parcial2

./: README.md  pom.xml
src/main/java/com/sportlife/: SportlifeApplication.java
src/main/java/com/sportlife/controller/: ProductController.java  UserController.java
src/main/java/com/sportlife/dto/: ProductRequest.java  ProductResponse.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/sportlife/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sportlife/model/: Product.java  User.java
src/main/java/com/sportlife/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/sportlife/security/: SecurityConfig.java
src/main/java/com/sportlife/service/: ProductService.java  UserService.java
